[gd_scene format=3 uid="uid://s7y3ta4cssc4"]

[ext_resource type="Script" uid="uid://clnjl1gk7ia7q" path="res://scenes/ui/components/card_item.gd" id="1"]
[ext_resource type="Theme" uid="uid://dsdc1mip7myf7" path="res://assets/global_ui_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_item"]
bg_color = Color(0.11372549, 0.1764706, 0.22352941, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.254902, 0.435294, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_button_normal"]
bg_color = Color(0.08235294, 0.14509805, 0.1764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.254902, 0.435294, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_button_pressed"]
bg_color = Color(0.05882353, 0.10588235, 0.12941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22352941, 0.37254903, 0.34509805, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_button_hover"]
bg_color = Color(0.11372549, 0.19607843, 0.23529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33333334, 0.54509807, 0.4862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CardItem" type="PanelContainer" unique_id=1456972608]
custom_minimum_size = Vector2(128, 148)
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_card_item")
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=391148814]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1957176270]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=710063002]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Card"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=202616541]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1203939693]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_card_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_button_hover")
text = "Use"
