[gd_scene format=3 uid="uid://crescbet67t06"]

[ext_resource type="Script" path="res://scenes/ui/day_start.gd" id="1"]

[node name="DayStart" type="CanvasLayer" unique_id=313842938]
visible = false
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=73655209]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = 150.0
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=2116281053]
layout_mode = 2
text = "Day 1 - Prepare"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="VBoxContainer" unique_id=556772468]
layout_mode = 2
text = "Money: $0"
horizontal_alignment = 1

[node name="OfferButton1" type="Button" parent="VBoxContainer" unique_id=2096746779]
layout_mode = 2
text = "[Card] Rain Card - $30"

[node name="OfferButton2" type="Button" parent="VBoxContainer" unique_id=2070752218]
layout_mode = 2
text = "[Upgrade] Speed Boost - $40"

[node name="OfferButton3" type="Button" parent="VBoxContainer" unique_id=102272563]
layout_mode = 2
text = "[Next Day] Shield - $55"

[node name="StartDayButton" type="Button" parent="VBoxContainer" unique_id=646694118]
layout_mode = 2
text = "Start Day"
